# SynapseRUL-Backend

./: README.md  docker-compose.yml
ml-training/: compare_models.py  engine_data2.csv  export_onnx_xgb.py  export_scaler.py  requirements.txt  test.py  train.py
ml-training/artifacts/: engine_fault.onnx  feature_importance.csv  model.onnx  model.pkl  rf_model.onnx  rf_model.pkl  scaler.pkl  xgb_model.pkl
ml-training/ml-env/: pyvenv.cfg
ml-training/ml-onnx-env/: pyvenv.cfg
spring-ai-service/: Dockerfile  pom.xml
spring-ai-service/src/main/java/com/fleet/ai/: SpringAiServiceApplication.java
spring-ai-service/src/main/java/com/fleet/ai/config/: OnnxConfig.java
spring-ai-service/src/main/java/com/fleet/ai/controller/: TelemetryController.java
spring-ai-service/src/main/java/com/fleet/ai/model/: TelemetryRequest.java
spring-ai-service/src/main/java/com/fleet/ai/service/: InferenceService.java  StandardScaler.java
spring-ai-service/src/main/resources/models/: scaler.json
streamlit-dashboard/: requirements.txt  simulation.py
